# dorc

./: .dockerignore  .gitignore  .tflint.hcl  CLAUDE.md  CONNECTIVITY_MONITORING.md  DEPLOYMENT_DEPENDENCY_ANALYSIS.md  Dockerfile.api  Dockerfile.monitor  Dockerfile.runner  Dockerfile.terraform-runner  OAUTH_400_ERROR_DIAGNOSIS.md  OTEL_LOGGING_CONFIGURATION.md  QUANTUM_ENCRYPTION_UPGRADE.md  README.md  REGISTRY_UPGRADE_EXAMPLE.md  TERRAFORM_SOURCE_CONFIG.md  TESTING_SECURE_PROPERTY_FEATURE.md  WINDOWS_DEPENDENCIES_ANALYSIS.md  compose.kafka.yml  diff.patch  docker-compose.yml  prs-without-linked-issue.csv  test.cs
.scratch/: DiTest.csproj  Program.cs
src/Dorc.Api/: ConfigValuesController.cs  Dorc.Api.csproj  DorcNonProdSSLCert.pfx  Program.cs  appsettings.Azure.json  appsettings.json  appsettings.template.json  deploymentportal.pfx  dorc.sefe.eu.pfx  log4net.config  loggerSettings.json
src/Dorc.Api.Client/: DeployApiClient.cs  Dorc.Api.Client.csproj  IDeployApiClient.cs
src/Dorc.Api.Tests/: BuildDetailsTests.cs  BuildFactoryTests.cs  CatalogDeployableBuildTests.cs  DataPagerExtensionTests.cs  Dorc.Api.Tests.csproj  EnvironmentsPersistentSourceTests.cs  ExceptionJsonConverterTests.cs  FileShareBuildStub.cs  FileShareBuildTests.cs  GitHubBuildTests.cs  MockedLog.cs  OnePasswordClientTests.cs  OnePasswordSecretsReaderTests.cs  PersistentDataRegistryResolutionTests.cs  PropertiesServiceTests.cs  PropertyValuesServiceTests.cs  RequestPropertyRedactionTests.cs  RequestServiceTests.cs  TagCapacityValidationTests.cs  TfsBuildTests.cs  WindowsWorkerClientTests.cs  appsettings.json
src/Dorc.Api.Windows/: Dorc.Api.Windows.csproj  Program.cs  README.md  appsettings.json  loggerSettings.json
src/Dorc.Api.WindowsWorker/: Dorc.Api.WindowsWorker.csproj  Program.cs  WorkerKeyAuthorizationPolicies.cs  appsettings.json
src/Dorc.Api.WindowsWorker.Tests/: Dorc.Api.WindowsWorker.Tests.csproj  WorkerKeyAuthenticationTests.cs
src/Dorc.ApiModel/: AccessControlApiModel.cs  AccessSecureApiModel.cs  ActiveDirectoryElementApiModel.cs  AnalyticsComponentReliabilityApiModel.cs  AnalyticsComponentUsageApiModel.cs  AnalyticsDeploymentSummaryApiModel.cs  AnalyticsDeploymentsPerProjectAPIModel.cs  AnalyticsDurationApiModel.cs  AnalyticsEnvironmentUsageApiModel.cs  AnalyticsEnvironmentWaitApiModel.cs  AnalyticsMonthlyOutcomeApiModel.cs  AnalyticsProjectDeploymentApiModel.cs  AnalyticsProjectDurationApiModel.cs  AnalyticsRecoveryTimeApiModel.cs  AnalyticsTimePatternApiModel.cs  AnalyticsUserActivityApiModel.cs  ApiApiModel.cs  ApiBoolResult.cs  ApiConfigModel.cs  ApiRegistrationApiModel.cs  BundledRequestType.cs  BundledRequestsApiModel.cs  CloneEnvironmentRequest.cs  CloudResourceApiModel.cs  ComponentAPIModel.cs  ComponentType.cs  ConfigValueApiModel.cs  ContainerApiModel.cs  CopyEnvBuildDto.cs  CopyEnvBuildResponseDto.cs  CreateRequest.cs  DaemonApiModel.cs  DaemonAuditApiModel.cs  DaemonObservationApiModel.cs  DaemonStatusApiModel.cs  DatabaseApiModel.cs  DatabaseAuditApiModel.cs  DeployArtefactDto.cs  DeployComponentDto.cs  DeploymentRequestApiModel.cs  (+79 more)
src/Dorc.Core/: ActiveDirectorySearcher.cs  ApiCaller.cs  ApiResult.cs  AzureEntraSearcher.cs  BuildDetail.cs  CompositeDirectorySearcher.cs  CopyEnvBuildRequest.cs  CopyEnvironmentsLibrary.cs  DaemonStatus.cs  DaemonStatusProbe.cs  DeployLibrary.cs  DeploymentEvent.cs  DeploymentRequestDetail.cs  DeploymentRequestDetailSerializer.cs  Dorc.Core.csproj  DorcApiTokenProvider.cs  DorcOAuthClientConfiguration.cs  DorcProgramData.cs  EmailValidator.cs  Endpoints.cs  EnumerableExtensions.cs  EnvSnapBackups.cs  JSONPath.cs  LdapSearchFilterEscaper.cs  LogSanitizer.cs  PorjectComponentPair.cs  PropertyValueFilterTypes.cs  RequestsManager.cs  SecurityPrivilegesChecker.cs  ServiceAndStatus.cs  ServiceStatus.cs  SqlUserPasswordReset.cs  VariableScopeOptionsResolver.cs
src/Dorc.Core.Tests/: ActiveDirectorySearcherValidationTests.cs  AesGcmPropertyEncryptorTests.cs  ApiCallerErrorMessageTests.cs  AzureEntraSearcherTests.cs  BuildServerClientFactoryTests.cs  ConnectivityCheckerTests.cs  DatabaseTagMatchTranslationTests.cs  DatabaseTypeResolverCharacterizationTests.cs  DeployLibraryTests.cs  DeploymentContextModelTests.cs  DeploymentContextTagWidthTests.cs  DeploymentStatusTests.cs  Dorc.Core.Tests.csproj  DorcApiTokenProviderTests.cs  EmailValidatorTests.cs  EncryptionMigrationTests.cs  EnvSnapBackupsTests.cs  GitHubArtifactCodeSourceProviderTests.cs  GitHubArtifactDownloaderTests.cs  GitHubHostValidatorTests.cs  IdentityServerClientTests.cs  LdapSearchFilterEscaperTests.cs  LogSanitizerTests.cs  NoOpDistributedLockServiceTests.cs  PathContainmentTests.cs  PropertyEncryptorTests.cs  PropertyValuesArrayEncryptionTests.cs  QuantumResistantPropertyEncryptorTests.cs  RequestsManagerTests.cs  SafeExpressionValidatorTests.cs  SecurityObjectFilterTests.cs  SqlUserPasswordResetTests.cs  TagConsumersAtCapacityTests.cs  TerraformExitCodeTests.cs  TerraformWorkflowTests.cs  VariableResolverTests.cs  VariableScopeOptionsResolverCharacterizationTests.cs  VariableScopeOptionsResolverComponentVariablesTests.cs  VariableScopeOptionsResolverTests.cs  VariableValueComponentSerializationTests.cs  (+1 more)
src/Dorc.Kafka.Client/: AssemblyMarker.cs  CriticalExceptions.cs  Dorc.Kafka.Client.csproj
src/Dorc.Kafka.Client.Tests/: Dorc.Kafka.Client.Tests.csproj
src/Dorc.Kafka.ErrorLog/: DeploymentContextKafkaErrorLogAdapter.cs  Dorc.Kafka.ErrorLog.csproj  IKafkaErrorLog.cs  IKafkaErrorLogContext.cs  KafkaErrorEnvelope.cs  KafkaErrorLog.cs  KafkaErrorLogEntry.cs  KafkaErrorLogOptions.cs  KafkaErrorLogOptionsValidator.cs
src/Dorc.Kafka.ErrorLog.Tests/: AT7_ConsumerShapeArchitecturalSmoke.cs  Dorc.Kafka.ErrorLog.Tests.csproj  InMemoryTestHarness.cs  KafkaErrorEnvelopeTests.cs  KafkaErrorLogOptionsValidatorTests.cs  KafkaErrorLogServiceCollectionExtensionsTests.cs  KafkaErrorLogTests.cs
src/Dorc.Kafka.Events/: Dorc.Kafka.Events.csproj  KafkaAvroOptions.cs  KafkaSubjectNames.cs
src/Dorc.Kafka.Lock/: Dorc.Kafka.Lock.csproj  KafkaDistributedLock.cs  KafkaDistributedLockService.cs  (+3 more)
(+2852 files in other folders)
