# Stage 1: Build frontend
FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY src/dorc-web/package*.json ./
RUN npm ci
COPY src/dorc-web/ ./
RUN npm run build

# Stage 2: Build .NET API
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS dotnet-build
WORKDIR /src
COPY src/Dorc.sln ./
COPY src/Dorc.Api/Dorc.Api.csproj Dorc.Api/
COPY src/Dorc.ApiModel/Dorc.ApiModel.csproj Dorc.ApiModel/
COPY src/Dorc.Core/Dorc.Core.csproj Dorc.Core/
COPY src/Dorc.PersistentData/Dorc.PersistentData.csproj Dorc.PersistentData/
COPY src/Dorc.OpenSearchData/Dorc.OpenSearchData.csproj Dorc.OpenSearchData/
COPY src/Dorc.AzureDevOps/src/Org.OpenAPITools/Org.OpenAPITools.csproj Dorc.AzureDevOps/src/Org.OpenAPITools/
COPY src/Dorc.Api.Client/Dorc.Api.Client.csproj Dorc.Api.Client/
COPY src/Includes/ Includes/
RUN dotnet restore Dorc.Api/Dorc.Api.csproj

COPY src/Dorc.Api/ Dorc.Api/
COPY src/Dorc.ApiModel/ Dorc.ApiModel/
COPY src/Dorc.Core/ Dorc.Core/
COPY src/Dorc.PersistentData/ Dorc.PersistentData/
COPY src/Dorc.OpenSearchData/ Dorc.OpenSearchData/
COPY src/Dorc.AzureDevOps/ Dorc.AzureDevOps/
COPY src/Dorc.Api.Client/ Dorc.Api.Client/
RUN dotnet publish Dorc.Api/Dorc.Api.csproj -c Release -o /app/publish --no-restore

# Stage 3: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

COPY --from=dotnet-build /app/publish .
COPY --from=frontend-build /app/frontend/dist ./wwwroot/

ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Azure
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/healthz || exit 1

ENTRYPOINT ["dotnet", "Dorc.Api.dll"]
