# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY src/Dorc.TerraformRunner/Dorc.TerraformRunner.csproj Dorc.TerraformRunner/
COPY src/Dorc.ApiModel/Dorc.ApiModel.csproj Dorc.ApiModel/
COPY src/Dorc.Runner.Logger/Dorc.Runner.Logger.csproj Dorc.Runner.Logger/
COPY src/Dorc.AzureDevOps/src/Org.OpenAPITools/Org.OpenAPITools.csproj Dorc.AzureDevOps/src/Org.OpenAPITools/
COPY src/Includes/ Includes/
RUN dotnet restore Dorc.TerraformRunner/Dorc.TerraformRunner.csproj

COPY src/Dorc.TerraformRunner/ Dorc.TerraformRunner/
COPY src/Dorc.ApiModel/ Dorc.ApiModel/
COPY src/Dorc.Runner.Logger/ Dorc.Runner.Logger/
COPY src/Dorc.AzureDevOps/ Dorc.AzureDevOps/
RUN dotnet publish Dorc.TerraformRunner/Dorc.TerraformRunner.csproj -c Release -o /app/publish --no-restore

# Stage 2: Runtime with PowerShell Core, Terraform, and Git
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Install PowerShell Core, Git, and utilities
RUN apt-get update && \
    apt-get install -y wget apt-transport-https software-properties-common git unzip curl && \
    wget -q "https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb" -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y powershell && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Terraform
ARG TERRAFORM_VERSION=1.7.5
RUN wget -q "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" -O terraform.zip && \
    unzip terraform.zip -d /usr/local/bin/ && \
    rm terraform.zip && \
    terraform version

RUN mkdir -p /var/log/dorc/scriptgroup-files /var/log/dorc/runner

COPY --from=build /app/publish .

ENV DOTNET_RUNNING_IN_CONTAINER=true
ENV DORC_SCRIPTGROUP_FILES_PATH=/var/log/dorc/scriptgroup-files/

ENTRYPOINT ["dotnet", "Dorc.TerraformRunner.dll"]
