<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dorc.Kafka.Client\Dorc.Kafka.Client.csproj" />
    <ProjectReference Include="..\Dorc.Core\Dorc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dorc.Kafka.Events.Tests" />
    <InternalsVisibleTo Include="Dorc.Kafka.Events.IntegrationTests" />
  </ItemGroup>

</Project>
